EBS volume monunt & unmount on ubuntu

    1  sudo apt update
    2  lsblk
     4  sudo file -s /dev/xvda
    5  sudo file -s /dev/xvdh
    6  sudo mkfs -t ext4 /dev/xvdh
    7  lsblk
    8  sudo file -s /dev/xvdh
    9  sudo mkdir ebsvolume
   10  ls
   11  sudo mount /dev/xvdh ebsvolume/
   12  ls
   13  lsblk
   14  df -h
   16  sudo umount /dev/xvdh 
   17  ls
   19  ls
   21  lsblk
   22  df -h


Assignment 3

    1  sudo apt update
    2  sudo apt install nfs-common -y
    3  sudo mkdir efs
    4  ls
    5  sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0031750035a1515bb.efs.us-east-1.amazonaws.com:/ efs
    6  df -h
    7  sudo umount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-0031750035a1515bb.efs.us-east-1.amazonaws.com:/ efs
